<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Techniques for Customizing the WebHelp Responsive Output</title>
    <topicref href="webhelp-responsive-output.dita">
        <topicref href="page-types.dita"/>
        <topicref href="layout.dita"/>
    </topicref>
    <topicref href="publishing-template.dita">
        <topicref href="structure.dita"/>
        <topicref href="creating-a-publishing-template.dita"/>
        <topicref href="using-a-publishing-template.dita"/>
    </topicref>
    <topicref href="customization-methods.dita">
        <topicref href="transformation-parameters.dita"/>
        <topicref href="css.dita"/>
        <topicref href="html-fragments.dita"/>
        <topicref href="xslt-extensions.dita"/>
        <topicref href="dita-ot-extension-plugins.dita"/>
    </topicref>
</map>
