<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="transformation-parameters">
    <title>Transformation Parameters</title>
    <body>
        <p>The WebHelp Responsive output can be customized through the available transformation
            parameters.</p>
        <p>Categories:<ul id="ul_ufl_12d_zsb">
                <li>Parameters that control the transformation process<ul id="ul_dbw_k2d_zsb">
                        <li>Configure how the resources are processed </li>
                        <li>Configure XML Parser caching </li>
                        <li>Enable/disable memory conservation</li>
                        <li>DITA sources processing mode</li>
                        <li>Temporary files storage type</li>
                        <li>XSLT style-sheets reload mode</li>
                    </ul></li>
                <li>Parameters that control the output<ul id="ul_lb4_z2d_zsb">
                        <li>Add custom logo and favicon </li>
                        <li>Show / hide components: tiles, publication TOC, topic TOC, child links,
                            related links, navigation links, collapsible sections, changes and
                            comments, index terms link, breadcrumb, toggle search highlights button,
                            print button</li>
                        <li>Configure components<ul id="ul_imy_wfd_zsb">
                                <li>Display a link to the PDF variant of the current
                                    publication</li>
                                <li>Configure the set of links generated in the Publication TOC</li>
                                <li>Menu depth and menu activation mode</li>
                                <li>Related links grouping mode</li>
                            </ul></li>
                        <li>Configure various aspects of the topic content: <ul id="ul_bnv_lfd_zsb">
                                <li>Table and figure title placement</li>
                                <li>generate headings for sections within task topics</li>
                                <li>Configure how table and cross references are generated</li>
                                <li>The initial state of topic collapsible sections</li>
                            </ul></li>
                        <li>Configure built-in search engine<ul id="ul_n24_sgd_zsb">
                                <li>Exclude certain files from indexing</li>
                                <li>Customize stop-words</li>
                                <li>Enable/disable stemming</li>
                                <li>Configure pagination of displayed search results items</li>
                                <li>Enable / disable search query auto completion in search
                                    field</li>
                            </ul></li>
                        <li>Replace built-in search engine with a custom one<ul id="ul_rsm_mhd_zsb">
                                <li>Use Google search engine</li>
                                <li>Use custom search engine implementation</li>
                            </ul></li>
                        <li>Configure generated site-map</li>
                    </ul></li>
            </ul></p>
    </body>
</topic>
