<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>
  <name>05. HTML Fragments</name>
  <webhelp>  
    <preview-image file="preview.png"/>
    <resources>
      <css file="css/main.css"/>
      <css file="css/theme-switch.css"/>
      <logo file="img/logo.png"/>
      <favicon file="img/favicon.png"/>
      <fileset>
        <include name="js/**"/>
      </fileset>
    </resources>
    <parameters>
      <parameter name="webhelp.show.main.page.tiles" value="yes"/>
      <parameter name="webhelp.show.main.page.toc" value="no"/>
      <parameter name="webhelp.top.menu.activated.on.click" value="yes"/>
      <parameter name="webhelp.default.collection.type.sequence" value="yes"/>
      <parameter name="webhelp.publication.toc.links" value="all"/>
    </parameters>
    <html-fragments>
      <fragment file="html-fragments/theme-switch.xml" placeholder="webhelp.fragment.after.top_menu"/>
    </html-fragments>
  </webhelp>
</publishing-template>
