<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>
  <name>06. XSLT Extensions</name>
  <webhelp>  
    <preview-image file="preview.png"/>
    <resources>
      <css file="css/main.css"/>
      <css file="css/theme-switch.css"/>
      <css file="search-in-header.css"/>
      <fileset>
        <include name="js/**"/>
      </fileset>
    </resources>
    <parameters>
      <parameter name="webhelp.show.main.page.tiles" value="yes"/>
      <parameter name="webhelp.show.main.page.toc" value="no"/>
      <parameter name="webhelp.top.menu.activated.on.click" value="yes"/>
    </parameters>
    <html-fragments>
      <fragment file="html-fragments/theme-switch.xml" placeholder="webhelp.fragment.after.top_menu"/>
    </html-fragments>
    <xslt>
      <extension file="xsl/move-search-in-header.xsl" id="com.oxygenxml.webhelp.xsl.createMainPage"/>
      <extension file="xsl/move-search-in-header.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
      <extension file="xsl/move-search-in-header.xsl" id="com.oxygenxml.webhelp.xsl.createSearchPage"/>
      <extension file="xsl/move-search-in-header.xsl" id="com.oxygenxml.webhelp.xsl.createIndexTermsPage"/>
    </xslt>
  </webhelp>
</publishing-template>
